<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de Escolas</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin: 30px 0;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="number"] {
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #f0f0f0;
			margin-bottom: 20px;
			width: 100%;
		}

		button[type="submit"] {
			background-color: #0077cc;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: all 0.3s ease;
			width: 100%;
		}

		button[type="submit"]:hover {
			background-color: #005fa3;
		}
	</style>
</head>
<body>
	<header style="background-color: #3e78b0; padding: 5px;">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <img src="Logo Projeto/Logo Branca.png" alt="Logo da Empresa" style="width: 150px;">
			</div>
			<div class="col-md-8 text-right">
			  <nav>
				<ul style="list-style-type: none; display: inline-block;">
				  <li style="display: inline-block; margin-right: 10px;"><a href="#">Inicio</a></li>
				  <li style="display: inline-block; margin-right: 10px;"><a href="#">Página 2</a></li>
				  <li style="display: inline-block; margin-right: 10px;"><a href="#">Página 3</a></li>
				</ul>
			  </nav>
			</div>
		  </div>
		</div>
	  </header>
	<h1>Cadastro de Escolas</h1>

	<form>
		<label for="nome">Nome da Escola:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="quantidade">Quantidade de Alunos:</label>
		<input type="number" id="quantidade" name="quantidade" required>

		<label for="cidade">Endereço:</label>
		<input type="text" id="endereco" name="endereco" required>

		<button type="submit">Cadastrar</button>
	</form>
</body>
<footer style="background-color: #3e78b0; padding: 10px; color: #fff;">
	<div class="container">
	  <div class="row">
		<div class="col-md-12 text-center">
		  <p>Copyright © 2023 
			<p style="margin: 0;">Desenvolvido por EduCampinas</p>
		  </p>
		</div>
	  </div>
	</div>	  
  </footer>
</html>
